# CarBook

./: CarBook.sln
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/BannerCommands/: RemoveBannerCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  UpdateContactCommand.cs
Core/CarBook.Application/Features/CQRS/Handlers/AboutHandlers/: GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Domain/Entities/: About.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  SocialMedia.cs  Testimonial.cs
Frontends/CarBaook.WebUI/: CarBaook.WebUI.csproj  Program.cs
Frontends/CarBaook.WebUI/Controllers/: HomeController.cs
Frontends/CarBaook.WebUI/Models/: ErrorViewModel.cs
Frontends/CarBaook.WebUI/Properties/: launchSettings.json
Frontends/CarBaook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBaook.WebUI/Views/Shared/: _Layout.cshtml
Frontends/CarBook.WebUI/: Program.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/Shared/: _Layout.cshtml
Frontends/CarBook.WebUI/Views/UILayout/: Index.cshtml
Infrastructure/CarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/CarBook.Persistence/Migrations/: 20241216220546_Initial.Designer.cs  20241216220546_Initial.cs  20241218191513_AddCarsToBrand.Designer.cs  20241218191513_AddCarsToBrand.cs  CarBookContextModelSnapshot.cs
Infrastructure/CarBook.Persistence/Repositories/: Repository.cs
Infrastructure/CarBook.Persistence/Repositories/CarRepositories/: CarRepository.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  BannersController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  FoooterAddressController.cs  LocationsController.cs  PricingsController.cs  ServicesController.cs  SocialMediasController.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
